# data-collector

./: .gitignore  .project  Procfile  application.properties  pom.xml
data/elasticsearch/nodes/0/_state/: global-24.st  global-60.st
data/elasticsearch/nodes/1/_state/: global-0.st
src/main/java/org/datacollector/: AdminController.java  DataCollectorApplication.java  HelloController.java  ManageController.java  PagesController.java  ReportsController.java  SimpleErrorController.java
src/main/java/org/datacollector/aspect/: ResponseWrapperAspect.java  UIMethod.java
src/main/java/org/datacollector/dao/: ManageDao.java  ManageDaoImpl.java  ReportDao.java  ReportDaoImpl.java  UserDao.java  UserDaoImpl.java  package-info.java
src/main/java/org/datacollector/db/: PollutionType.java  Report.java  UserProfileType.java  Userr.java  package-info.java
src/main/java/org/datacollector/db/commons/: DaoTemplate.java  DaoTemplateImpl.java  TypeResolver.java  package-info.java
src/main/java/org/datacollector/db/model/: FormTransportObject.java  RegisterUser.java  ReportModel.java  ResponseListModel.java  ResponseModel.java  package-info.java
src/main/java/org/datacollector/security/: CustomUserDetailsService.java  MessageSecurityWebApplicationInitializer.java  SecurityConfig.java
src/main/java/org/datacollector/service/: ManageService.java  ManageServiceImpl.java  ReportService.java  ReportServiceImpl.java  UserService.java  UserServiceImpl.java  package-info.java
src/main/java/org/datacollector/utils/: Messages.java  MyDateTimeUtils.java
src/main/resources/static/css/: style.css  tooplate_style.css
src/main/resources/static/js/: mapscript.js
src/main/resources/templates/home/: index.html  register.html  registerResult.html
src/main/resources/templates/page/: about.html  contact.html  error.html  form.html  index.html  loginForm.html  registerForm.html  registerResult.html  services.html  solutions.html
src/main/resources/templates/page/fragments/: footer.html  header.html  leftsidebar.html  login.html  register.html
src/test/java/org/datacollector/: DataCollectorApplicationTests.java
