#HEROKU POSTGRESQL
#spring.datasource.url=jdbc:postgresql://ec2-54-83-17-9.compute-1.amazonaws.com:5432/d8iv14mkc0t554?ssl=true&sslmode=require
#spring.datasource.username=fjhfqspbzdsxoc
#spring.datasource.password=fpF8gSHrJ04KAubc8k_-I84-fN
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.testOnBorrow=true
#spring.datasource.validationQuery=SELECT 1

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://www.db4free.net:3306/antrejka?useUnicode=yes&characterEncoding=utf8
#spring.datasource.username=marcusm
#spring.datasource.password=marcusm
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.jpa.database-platform=antre.db.CustomMySQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect